# DjvuSharp

./: .gitattributes  .gitignore  DjvuSharp.sln  README.md
.github/workflows/: dotnet.yml
DjvuSharp/: Annotation.cs  Class1.cs  Djvu.cs  DjvuContext.cs  DjvuDocument.cs  DjvuJob.cs  DjvuMessage.cs  DjvuPage.cs  DjvuPageRotation.cs  DjvuSharp.csproj  Native.cs  Outline.cs  PageTextDetails.cs  Rectangle.cs  RectangleMapper.cs  Thumbnail.cs  Utils.cs
DjvuSharp.Tests/: DjvuSharp.Tests.csproj  TestAnnotations.cs  TestDjvuDocument.cs  TestDjvuPage.cs  TestLispExpression.cs  TestLispExpressionIdentification.cs  TestRendering.cs  UnitTest1.cs
DjvuSharp/Enums/: DDjvuDocumentType.cs  DDjvuStatus.cs  DjvuFormatStyle.cs  DjvuRenderMode.cs  DocumentType.cs  JobStatus.cs  MessageTag.cs  PageRotation.cs  PageType.cs  PixelFormatStyle.cs  RenderMode.cs
DjvuSharp/Interop/: Native.cs
DjvuSharp/LispExpressions/: Expression.cs  FloatExpression.cs  IntExpression.cs  ListExpression.cs  Pair.cs  StringExpression.cs  Symbol.cs
DjvuSharp/Marshaler/: CustomStringMarshaler.cs
DjvuSharp/Message/: DDjvuMessage.cs  DDjvuMessageAny.cs
DjvuSharp/Messages/: AnyMessage.cs  ChunkMessage.cs  DjvuMessage.cs  DocInfoMessage.cs  ErrorMessage.cs  InfoMessage.cs  Message.cs  NewStreamMessage.cs  PageInfoMessage.cs  ProgressMessage.cs  RedisplayMessage.cs  RelayoutMessage.cs  ThumbnailMessage.cs
DjvuSharp/Renderer/: RenderEngine.cs  RenderEngineFactory.cs
DjvuSharp/Rendering/: PixelFormat.cs  PixelFormatGrey.cs  PixelFormatLSBToMSB.cs  PixelFormatMSBToLSB.cs  PixelFormatPalette.cs  PixelFormatRGB.cs  PixelFormatRGBMask16.cs  PixelFormatRGBMask32.cs  PixelFormatStyle.cs  RenderEngine.cs  RenderEngineFactory.cs  RenderMode.cs
DjvuSharp/Utility/: Bitmap.cs
RenderThumbnail/: Program.cs
assets/: boy_and_chicken_p0.ppm  boy_and_chicken_p1.ppm
examples/RenderPage/: Program.cs  RenderPage.csproj
examples/RenderThumbnail/: RenderThumbnail.csproj
native/: build.sh  djvulibre.i
native/libs/win-x64/: libdjvulibre.lib
