<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DjvuSharp/DjvuSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../assets/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
