<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../native/out/build/linux-x64/libdjvulibre.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="../native/libs/win-x64/libdjvulibre-21.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

  <!-- Macro used for conditional compilation on 32-bit machines -->
  <PropertyGroup Condition="'${Platform}' == 'x86'">
    <DefineConstants>X86</DefineConstants>
  </PropertyGroup>

</Project>
