<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../native/libs/linux-x64/libdjvulibre-21.so" CopyToOutputDirectory="PreserveNewest">
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
        </Content>
    </ItemGroup>

	<ItemGroup>
		<Content Include="../native/libs/win-x64/djvulibre-21.dll" CopyToOutputDirectory="PreserveNewest">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/</PackagePath>
        </Content>
	</ItemGroup>

    <!-- Macro used for conditional compilation on 32-bit machines -->
    <PropertyGroup Condition="'${Platform}' == 'x86'">
        <DefineConstants>X86</DefineConstants>
    </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'netstandard2.1'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
